{
  "name": "mcp-docs",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mcp.com.ai",
  "author": {
    "name": "Adrian Escutia"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "USE_SSH=true docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "prepare": "bun run hapi:servers-apis",
    "hapi:servers-apis": "./scripts/hapi-servers-apis.sh"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.1",
    "@docusaurus/plugin-google-gtag": "^3.9.1",
    "@docusaurus/plugin-google-tag-manager": "^3.9.1",
    "@docusaurus/plugin-sitemap": "^3.9.1",
    "@docusaurus/preset-classic": "^3.9.1",
    "@docusaurus/theme-mermaid": "^3.9.1",
    "@mdx-js/react": "^3.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "caniuse-lite": "^1.0.30001762",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.1",
    "@docusaurus/tsconfig": "^3.9.1",
    "@docusaurus/types": "^3.9.1",
    "bun-types": "latest",
    "typescript": "^5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
